{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",

"ConnectionStrings": {
  "StarsDBConnection": "DataSource=Data/stars2.db;Cache=Shared"
}
}
